sonar.host.url=https://sonar.dev.wattsight.com
sonar.login=$SONAR_TOKEN
sonar.projectName="Wapi-pythn=on :: $BRANCH"
sonar.projectKey="wapi:$BRANCH"
sonar.github.pullRequest=$PULL_REQUEST
sonar.github.repository=wattsight/wapi
sonar.github.oauth=$GITHUB_TRAVIS_TOKEN
